<html>
<head>
    <meta charset="utf-8">
    <title>Servo launch page</title>
    <style>
      .tiles {
      font-family: "San Francisco Text", "Helvetica Neue", "Helvetica", sans-serif;
      width: 420px;
      margin: auto;
      padding: 20px 0;
      }
      .tile {
      float: left;
      margin: 10px;
      width: 120px;
      text-decoration: none;
      }
      .tile-image {
      background-color: rgb(255, 255, 255);
      background-position: center center;
      background-size: cover;
      border: 3px solid rgba(180, 180, 180, 0.25);
      border-radius: 12px;
      box-sizing: border-box;
      height: 100px;
      width: 120px;
      }
      .tile-image:hover {
      border: 3px solid rgba(140, 100, 200, 0.8);
      }
      .tile-title {
      font-size: 16px;
      line-height: 20px;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      margin-top: 5px;
      color: rgba(0, 0, 0, 0.8);
      }
      .duckduckgo {
      background-image: url(./tiles/duckduckgo.com.png);
      }
      .github {
      background-image: url(./tiles/github.com.png);
      }
      .wikipedia {
      background-image: url(./tiles/wikipedia.org.png);
      }
      .arstechnica {
      background-image: url(./tiles/arstechnica.com.png);
      }
      .reddit {
      background-image: url(./tiles/reddit.com.png);
      }
      .hackernews {
      background-image: url(./tiles/news.ycombinator.com.png);
      }
      .servo {
      background-image: url(./tiles/servo.org.png);
      }
      .rust {
      background-image: url(./tiles/rust-lang.org.png);
      }
      .evilad {
      background-image: url(./tiles/demo-evil-ad.png);
      }
      .moire {
      background-image: url(./tiles/demo-moire.png);
      }
      .spheres {
      background-image: url(./tiles/demo-spheres.png);
      }
      .rects {
      background-image: url(./tiles/demo-transparent_rects.png);
      }
      .cloth {
      background-image: url(./tiles/threejs-cloth.png);
      }
      .reflection {
      background-image: url(./tiles/threejs-reflection.png);
      }
      .refraction {
      background-image: url(./tiles/threejs-refraction.png);
      }
      .cubes {
      background-image: url(./tiles/threejs-cubes.png);
      }
      .decals {
      background-image: url(./tiles/threejs-decals.png);
      }
      .particles {
      background-image: url(./tiles/30k-particles.png);
      }
      .mozilla {
      background-image: url(./tiles/mozilla.png);
      }
      .blog {
      background-image: url(./tiles/blog.png);
      }
    </style>
</head>
<body>
  <div class="tiles">
    <a class="tile"
       href="https://servo.org">
      <div class="tile-image servo"></div>
      <div class="tile-title">Servo</div>
    </a>
    <a class="tile"
       href="https://www.rust-lang.org/en-US/">
      <div class="tile-image rust"></div>
      <div class="tile-title">Rust</div>
    </a>
    <a class="tile"
       href="https://mozilla.org/">
      <div class="tile-image mozilla"></div>
      <div class="tile-title">Mozilla</div>
    </a>
    <a class="tile"
       href="webrender-demos/spheres.html">
      <div class="tile-image spheres"></div>
      <div class="tile-title">Spheres</div>
    </a>
    <a class="tile"
       href="webrender-demos/transparent_rects.html">
      <div class="tile-image rects"></div>
      <div class="tile-title">Rects</div>
    </a>
    <a class="tile"
       href="https://codepen.io/soulwire/full/Ffvlo/">
      <div class="tile-image particles"></div>
      <div class="tile-title">30k Particles</div>
    </a>
    <a class="tile"
       href="https://rawcdn.githack.com/mrdoob/three.js/r105/examples/#webgl_animation_cloth">
      <div class="tile-image cloth"></div>
      <div class="tile-title">WebGL Cloth</div>
    </a>
    <a class="tile"
       href="https://rawcdn.githack.com/mrdoob/three.js/r105/examples/#webgl_materials_cubemap_balls_refraction">
      <div class="tile-image refraction"></div>
      <div class="tile-title">WebGL Refraction</div>
    </a>
    <a class="tile"
       href="https://rawcdn.githack.com/mrdoob/three.js/r105/examples/#webgl_decals">
      <div class="tile-image decals"></div>
      <div class="tile-title">WebGL Decals</div>
    </a>
  </div>
</body>
